{
  "ConnectionStrings": {
    "SqLiteConnection": "C:\\Users\\konguns\\Documents\\GitHub\\CarAPI\\CarAPI\\App_Data"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}